<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>গরুর ওজন মাপার JAVASCRIPT প্রোগ্রাম</title>
</head>
<body>
  <div class="container">
    <h2 class="title">গরুর ওজন নির্ণয়</h2>
      <div class="main">
        <form action="" id="form">
          <div class="width-input">
            <label for="width">বেড়</label>
            <input type="number" name="width" id="width" placeholder="0.0">
            <span>ইঞ্চি``</span>
          </div>
          <hr>
          <div class="height-input">
            <label for="height">দৈর্ঘ্য</label>
            <input type="number" name="height" id="height" placeholder="0.0">
            <span>ইঞ্চি``</span>
          </div>
          <input type="submit" value="ওজন মাপুন">
        </form>
        <button id="beef">সম্ভাব্য মাংসের ওজন দেখুন</button>
        <span id="result">ওজন 0.0 কেজি</span>
      </div>
  </div>
  
  <script src="main.js">main.js</script>
</body>
</html>