*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
  width: 100%;
  height: 100vh;
  background: url(../cow.jpg)no-repeat fixed;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: top center;
  color: #fff;
  overflow: hidden;
}
.container{
  width: 100%;
  height: 100%;
  text-align: center;
  margin: auto;
}
.title{
  margin-top: 50px;
}
.main{
  width: 90%;
  height: 250px;
  border: 4px solid rgba(0,0,0,0.1);
  border-radius: 8px;
  text-align: center;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.5);
  margin: auto;
  margin-top: 20px;
  text-align: center;
  backdrop-filter: blur(5px);
}
.width-input{
  height: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 25px;
  font-weight: 500;
}
.height-input{
  height: 125px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-size: 25px;
  font-weight: 500;
}
input:not([type = submit]){
  width: 100px;
  padding: 10px;
  text-align: center;
  border: none;
  outline: none;
  border-bottom: 2px solid rgba(255,255,255,0.8);
  font-size: 25px;
  color: red;
  background: transparent;
  
}
input::placeholder{
  font-size: 25px;
  color: red;
}
#beef,
input[type = submit]{
  padding: 10px 15px;
  margin-top: 20px;
  background: transparent;
  border: none;
  outline: none;
  background:#33b249;
  color: #fff;
  box-shadow: 0px 8px 10px rgba(0,0,0,0.4);
  border-radius: 8px;
  font-weight: 800;
  margin-bottom: 20px;
  border: 1px solid rgba(0,0,0,0.2)
}
#beef{
  display: block;
  margin: auto;
  padding: 10px 15px;
  margin-top: -10px;
  margin-bottom: 10px;
  background: #4681f4;
}
hr{
  width: 90%;
  margin: auto;
  
}
#result{
  background: rgba(0,0,0,0.4);
  padding: 10px;
  line-height: 18px;
  display: block;
  border-radius: 8px;
}
label{
  font-weight: 800;
  
}
#form span{
  font-weight: 800;
}